<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>eider</name>
  <program_name>eider</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>preferences-window</name>
  <cxx_use_heap>True</cxx_use_heap>
  <title>EDEG</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <border_width>8</border_width>
      <cxx_use_heap>True</cxx_use_heap>
      <rows>3</rows>
      <columns>4</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>8</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<label>Foreground Color:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label4</name>
	<cxx_use_heap>True</cxx_use_heap>
	<label>Result:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>eval-entry</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label6</name>
	<cxx_use_heap>True</cxx_use_heap>
	<label>Evaluate:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label2</name>
	<cxx_use_heap>True</cxx_use_heap>
	<label>Background Color:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GnomeColorPicker</class>
	<name>foreground-color</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<dither>True</dither>
	<use_alpha>False</use_alpha>
	<title>Pick foreground color</title>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GnomeColorPicker</class>
	<name>background-color</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<dither>True</dither>
	<use_alpha>False</use_alpha>
	<title>Pick background color</title>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>eval-button</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<label>Go</label>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>result-label</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>2.98023e-08</xalign>
	  <yalign>0</yalign>
	  <xpad>8</xpad>
	  <ypad>8</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <cxx_use_heap>True</cxx_use_heap>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>start-button</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Start Emacs</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>kill-button</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Kill Emacs</label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeApp</class>
  <name>project-window</name>
  <cxx_use_heap>True</cxx_use_heap>
  <visible>False</visible>
  <title>eider</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <cxx_use_heap>True</cxx_use_heap>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>project1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <label>_Project</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>project1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_project</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK | GDK_SHIFT_MASK | GDK_MOD1_MASK</modifiers>
		<key>GDK_N</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_new_project_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:02 GMT</last_modification_time>
	      </signal>
	      <label>New Project</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>open_project</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_open_project_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:11 GMT</last_modification_time>
	      </signal>
	      <label>_Open Project...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>project_properties</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_project_properties_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:16 GMT</last_modification_time>
	      </signal>
	      <label>Project _Properties</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_exit_activate</handler>
		<last_modification_time>Thu, 09 Dec 1999 04:23:50 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_new_file</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_new_file_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:31 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_open</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_file_open_activate</handler>
		<last_modification_time>Wed, 15 Dec 1999 20:50:07 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_properties</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_file_properties_activate</handler>
		<last_modification_time>Wed, 15 Dec 1999 20:50:18 GMT</last_modification_time>
	      </signal>
	      <label>Properties</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_PROP</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_print_file</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_file_menu_print_file_activate</handler>
		<last_modification_time>Wed, 15 Dec 1999 18:52:44 GMT</last_modification_time>
	      </signal>
	      <label>Print File</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_PRINT</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_close</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_file_close_activate</handler>
		<last_modification_time>Wed, 15 Dec 1999 20:50:27 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLOSE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator5</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_save</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_file_save_activate</handler>
		<last_modification_time>Wed, 15 Dec 1999 20:50:32 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_menu_save_as</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_save_as_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:51 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_cut_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:07:56 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Wed, 08 Dec 1999 13:22:37 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_paste_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_clear_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:08 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>properties1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_properties_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:15 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>build2</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <label>_Build</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>build2_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>autogen1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_autogen_activate</handler>
		<last_modification_time>Tue, 14 Dec 1999 00:26:05 GMT</last_modification_time>
	      </signal>
	      <label>Autogen</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>configure1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_configure_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:21 GMT</last_modification_time>
	      </signal>
	      <label>Con_figure</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>compile1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_compile_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:26 GMT</last_modification_time>
	      </signal>
	      <label>_Compile</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>full_build1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_full_build_activate</handler>
		<last_modification_time>Tue, 14 Dec 1999 00:26:01 GMT</last_modification_time>
	      </signal>
	      <label>Full _Build</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>show_log2</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_show_log_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:30 GMT</last_modification_time>
	      </signal>
	      <label>Show _Log</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_preferences_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:38 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>api_reference</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_api_reference_activate</handler>
		<last_modification_time>Sun, 12 Dec 1999 07:11:25 GMT</last_modification_time>
	      </signal>
	      <label>API Reference</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Fri, 10 Dec 1999 02:08:43 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>project_dock</name>
      <border_width>1</border_width>
      <cxx_use_heap>True</cxx_use_heap>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>False</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>project_toolbar</name>
	<border_width>1</border_width>
	<cxx_use_heap>True</cxx_use_heap>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem3</name>
      <cxx_use_heap>True</cxx_use_heap>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>1</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>False</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>file_toolbar</name>
	<border_width>1</border_width>
	<cxx_use_heap>True</cxx_use_heap>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>file_toolbar_new</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>New File</tooltip>
	  <label>New</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>file_toolbar_open</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_file_open_activate</handler>
	    <last_modification_time>Wed, 15 Dec 1999 20:49:40 GMT</last_modification_time>
	  </signal>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>file_toolbar_save</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Save Current File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_file_save_activate</handler>
	    <last_modification_time>Wed, 15 Dec 1999 20:49:46 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>file_toolbar_properties</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Current File Properties</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_file_properties_activate</handler>
	    <last_modification_time>Wed, 15 Dec 1999 20:49:34 GMT</last_modification_time>
	  </signal>
	  <label>Props</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_PROPERTIES</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>file_toolbar_print_file</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Print Current File</tooltip>
	  <label>Print</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_PRINT</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <child_name>GnomeDock:contents</child_name>
      <name>hpaned</name>
      <cxx_use_heap>True</cxx_use_heap>
      <handle_size>10</handle_size>
      <gutter_size>10</gutter_size>
      <position>150</position>

      <widget>
	<class>GtkNotebook</class>
	<name>left-notebook</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCTree</class>
	    <name>dir-ctree</name>
	    <cxx_use_heap>True</cxx_use_heap>
	    <can_focus>True</can_focus>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CTree:title</child_name>
	      <name>label13</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <label>label10</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label11</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <label>Directories</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GnomeIconList</class>
	  <name>icon-list</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <can_focus>True</can_focus>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <icon_width>78</icon_width>
	  <row_spacing>4</row_spacing>
	  <column_spacing>2</column_spacing>
	  <text_spacing>2</text_spacing>
	  <text_editable>False</text_editable>
	  <text_static>False</text_static>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about-window</name>
  <cxx_use_heap>True</cxx_use_heap>
  <modal>True</modal>
  <copyright>Red Hat Inc, 1999</copyright>
  <authors>Owen Taylor
with
Jonathan Blandford
Elliot Lee
Federico Mena Quintero
Havoc Pennington
</authors>
  <comments>Extensible Integrated Development Environment Replacement</comments>
</widget>

</GTK-Interface>
