eiderdir=$(datadir)/eider
eider_DATA=			\
	default-project-creator.glade   \
	eider-files.glade   \
	eider-python.glade   \
	eider.glade   \
	eiderhelp.glade   \
	eider-preferences.glade	\
	file-properties.glade   \
	gnome-project-creator.glade   \
	new-project-dialog.glade   \
	new-target-dialog.glade   \
	program-target.glade   \
	project-properties.glade   \
	test-emacs.glade

EXTRA_DIST=$(eider_DATA)
